.ml-synonyms {
  padding: 1em;
  
  form {
    padding: 1em 0;
  }
  table {
    font-size: 1.25em;
    line-height: 1;

    .from, .to {
      min-width: 75px;
    }
    .link {
      font-size: 1.5em;
      color: black;
    }
    .fa {
      margin-left: 5px;
      //font-size: 0.75em;
    }
    td {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}
